{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/*.py": {
      "maxDuration": 10,
      "excludeFiles": "{data/**,sql_tutorial_server.py,Open_SQL_Tutorial_Mac.command,Open_SQL_Tutorial_Windows.bat}"
    }
  }
}
